,10-

ment. Ι, 3, 9 „matutinus ei 1111111111111111“1151111111
11 Seturn. Ι, 1, 4 „matutino vero erit robustior disputetio“
111, 6, 1 „matutini 1111111111111111

Neque 111111 res se hebet in verbis ut Set. Ι, 4,17
„verbe veterum nobis sunt testimoniis adserendo“. 1,⁴s,
1 13 „Flavianum qui adseruit‘. I, 24, 16 „ut Vergilius ponti-
fex maximus adseratur“. III, 13, 16 „respondi obiurgenti
Horo adserens ...“ 11. V, l, 3. Aeque saepius oeeurrit elte-
rum verbum: ‘insinuare' (of. Oomm. 1, 7, 3; Π, 1113
saepius). 11111,11,,11111111111111111111“. Ι,4,4
„insinuato primum do Snturn.“. Ι, 6, 12 „insinuetumque
“11111111111...“ 11 suggerere? (ot. Gomm. 1, 6, 10. Ι,
le, 4. ΙΙ, 3, 9. ΙΙ, 17, 10.) praef. 5 4 prout.. 111111-
rende suggesserint. Ι, 3, 1 „tenuis memorie suggesse-
rit, 111111111111111111). §11 mox suggessit vetes. ΙΙ, 3,
1 „quoe memorie suggesserit“ (11. g 141. ΙΙΙ, 14, 3 „insti-
tuerem, sed quie .. proferende se suggerunt“. VI, 6, 1 „oum
repentine memoris suggesserit“. Saepius etiem utitor Moero-
bius verbo ‘admonend‘ 111 11 voleat, ‘memini' 111 ‘recordor'
11. Oomm. Ι, 5, 9 „admonendi sumus“ (ef. Ι, 10, 8.) itaque
Saturn. Ι, 6, 3 „admoneor non ludriooe . . quaestionis“
VII, 8, 9 „admoneor rei quem semper quaesitu dignum pu·
tevi“.

Deinde quod supro de ooniunetione ‘quie' disputavimus,
reperitur Sat. I, 24, 16 „hoo 1111111111 111111 admiror, quia ..“
V, 1, 4-,111111111 audebo dixisse quie facundie Mantuani
multiplex .. est.

Eandem denique contortum voeebulorum collocutionem,
ouius suprs enotavimus exemplo, etiem in his libris lieet 11-
111111, 11 Set. I, 15, 3 ,,Η111 nee mihi erubescendum est
ignorare peregrino, 1111111 ...“ 1, 24, 2 „miror potuisse
s tentorum potestatem numinum eomprehendi“. Ι, 24, 25 „Ex
plsoite iem vos lege convenio, 11 ...“

Ques 111111 11 1111111111 eum supra enotatis, non dubi-

-.-—.-........

ommmwmmmusmnmwumhfflms
nmmo

 

