...15-

huius particulae deprehendimus Maerobium ipsum 1111111-
iungentem oum antecedentibus insequentibusque. Nam in S 20
dioit „adsertionemque aestimationis 1111 etiam 1111 eolligunt,
· quod . .“; quamquam enim¹ verba et ‘adserere’ et ‘aestimare'
ι (ut sit idem atque existimare) etiam apud scriptores Maero-

1111 vetustiores aecurrunt, tamen idem de substantivis hisee
vix adfirmaverim, Maerobio‘ autem ut ‘adsertio' (ef. 011111. Ι,
11,1.1,11,1. 1, 11, 11. 1, 11, 1111, 1, 1111, 11, 4.
11, 11, 11) 111111111111 comm. 1, 9, e. 111. 1, 1, 1
„peropportune adsidetis, inquit, adsertorem quaerenti“. Sat.
VII, 4, 3 „neo longe petendus est adsertor, 1111 11111111,
- adsit“.) ite ‘aestimatio’ (1101111111, 15, 19. Sat. VII, 6, 2
„ut vestrum sit de mea aestimatione iudieium“) valde sunt
usitatur). Deinde in 5 29 111 loquitur Macrobius „eeoe 11-
* oasio nominis.. . ooegit nos protulisse“. Haeo neque ex
fonte, ex quo has paragraphus petivit, 1111111 1111 possunt
et ut 1111 praetermittam ‘eoae' illud saepissime ita posuit Ma-
crobius, 11 inopinati nihil sequatur (ef. lan praef. p. 41ss
10111111,11,5.11,1,1.11,11,111111 aa h. 1.
II, 11, 13. ΙΙ, 15, le. Sat V, 1, 4 „eoae enim in 01111111
vestro unus eloquentiae 'tenor est“. VH, 9, 10 „eoae me,
Euangele, sine nisu idem exemptum videbis“). His vero ut
Wissowae ita nostram sententiam summopere comprobari nemo
non videt. ln sequentibus deinde Iunii atque Iulii nomini-
bus iterum fontis 111 vestigia premit Macrobius3 nam ver-
bum ‘detereret quod in § 30,,,1111’ quod in 5 31 occurrit,
non invenies apud nostrum3 item in § 32 ut omnino verbum
,111113 ita inusitatior illa structura „deam templo sacrare“
in commentariis desideras3 neque neglegendum illud „idoneus
emendationi publiei status exstitit“‚ oum apud Macrobium ex 1

‘idoneus‘ pendere soleat ‘ad' (of. Oomm. I, 6, 3. Ι, 13, 13.

11111 11 idem sit atque ‚‚e11arrator“, vel'‚,demonstrator“; 1111 „ad-
1111111111111111111ιι (of. Mommsen in Hermae vol. XVI p. 141) 1111 non
spectare apparet.

2111. etiam Satura. vn, 6, 9 ,,Η11 vero vel manifestissimam aesti-
mationis meaa habet adsertionem, quod⁴‘ . . .

 

