.. 00 .-
= 0.Δ.11Π, 688 Galenus genus est pilei, quod Fronto ge-
0010 000110 0101111οο galerum.

p. 100, 7 quod senatum R. oum Romulus prim(itus le·
git) eentum ex senibus nuncupaverit. = S. A. VIII, 105..
000 001 ,0000100 seniores signifioantur3 .. 000100 0010 sub
Romulo 1001001.

p. 100, 15 Asp. Romulus, inquit, dat 000 0001100000
(000011ος in)quo σχῆμα 11100 nobis profioit, quod Verg. quande
01011 011001 datum neo 0101100000 (1001100100001000010
eognomines 101000. = S. A. IX, 360 Nam quotiens aperte
0000001101 00000 filii vel nepotis, cognominem eum esse

’ intelligimus avo vel patri, quorum nomen aperte positum in·
venimus.

p. 101, 9 Asp. . . Probus hio posuit aptis(simum hoo)
exemplum ex Horatio ,110010 sublustri 011111 astra’. = S. A. IX,
373 sublustris nox est habens aliquid lueis . Horatius ,110010
sublustri'. ..

p. 101, 14 sie: ,abitum’ non ,aditum'3 neque enim ideo ‚
0110000001, 00 quis adeat, 00000 quis 0000111000 abire).
= S. A. IX, 380 Melior 001 100110 ,abitum' quam ,00110οἲ
Cingunt enim silvam ne abeant, non, 00 00110 0000101.

0. 103, 6 Silentium tamen rumpere et voeem (sumere)
10001 signifieat. = S. A. X, 63 Silentium rumpere est loqui.

p. 103, 29 ,Grimen' pro eausa. = S. A. X, 138 Si pie
emovit, 000. Asprum ,arimen' erit ,eausa'.

. 0. 103, 30 01 00000 Mantus filius Mantuam 0000100-

, ’ ’ 111 01 0001110 0000 000100 appellaverit. = S. A. X, 198
00000. . 1110 Mantuam 0101101 condidisse, quam 0 001110
000100 appellavit.

p. 107,17 Furere ante furorem] ut servire servitu-
tem et vitem vivere. == S. A. XII, 630 01 servitutem servit,
00101 0010100. “

Ηο00 igitur sunt seholia antiqua, quae 0000 Servium
redeunt1); atque etiamsi numero sunt haud pauca - nam
10 sane valde esset mirandum, si prorsus 011111 his esset oom-

1) cs. praerumpat, v et 001, ss. p. 00, 15 0 s. A. 11, 51. ’
p. ee, 00 o 0. Α, 1, vae. p. roe, ae 0 s A. xn, 100.

 

