..17-

noster semper (11111111 solum - sed’ (cf. (111111. Ι, 1, 4.
Ι, 6, 12, 33, 41, 69. II, 12, 5. H, 14, 2). Ι1 universum
enim id animadvertendum Macrobium quater tantum par·

, ticula ‘verum' in commentariis esse usum (cf. Gomm. Ι, 6,

63, Ι, 16, 12. ΙΙ, 1, 25. II, 8, 8), eum plus quam septua-
ginta locis'occurrat ‘vero’ (cf. e. gr. Ι, 111. 6, 12, 35, 39,
59,74,76. cap. 14, 63 9, 15, 18, 21, 22, 24, 27. cap. 19,
2,,5, 9, 13, 19, 22, 23, 25). In his vero capidibus (sc.
12-14) 11111111, 13, 19 ,verum' 111111 legitur Ι, 12, 4. I,
11, 14. 1, 14, 1.

Sed ut redeamus ad cap. XIII, in §1 quod exstat ,for-
san' apud Macrobium frustra quaeras, itemque quod 11 §5
occurrit ,parturio’atque ,puto' et ,putatio' ut idem sit
quod ,computo' 11 ,1111111111 Deinde summopere volgare
horum capitum scriptori est participium ‘status' (11.1, 13, 9
„intercalares 11111 ratione commenti sunt“; Ι, 14, 2 „in or·
dinem statae definitionis“; Ι, 14, 8 „quae stato erat die“; I,
15, 8 „stata sacra“; Ι, 16, 6 „statis observationibus adnota-
tae“), cum Macrobius hoc nusquam 11111111, quod idem cadit
in verbum,eomminiseor' §9 11 ‘expensare’ 512. ’11111
offendimus in 5 15 in vocibus ,eredo’‚ quod ita nude positum
(‚‚reliquos dies . . . subiungebant, eredo vetere religionis suae
more“) alias non invenitur apud Macrobium3 idemque dicen-
dum de ,omni modo’ 515.

Sed ne longus sim in talibus enumerandis, breviter nunc
percenseamus caput XIV, euius quaedam enuntiata iam 1111-
111111, atque ‘in hcc cap. iterum sententia nostra de Macrobii
ι11111111111111111111111111111111, ut ita dicam, erit probanda,
cum insint huic 111111, quae 1 Macrobio 1111 inserta esse
Wissowa perspexitl). 111111 111 optime nobis cedit3 nam in
§4 (11 enim 111) legimus: „luna paulo minus quam mensem
in zodiaci circumitione consumit“ quibuscum conferas
(l. Π, 11, 6 „Saturni (11.111111) triginta annos in eadem cir-

cumitione consumit“; 0111111, 6, 49 „in 1111 zodiaci 111-
’ cumitione consumit“²). Reliquae autem huius 1111111 §S non

1111111111. 111. ’
2) Peragraphum 5 integram ex commentario aliquo Vergiliano esse

2

 

