..7-

11111111( , I, 16, 7 „sino offensa terreni obiois“. Ι, 20, 12
„terrena dimensio (oi. §21 .. umbra, 11 Ι, 22, 9), Ι, 22, 9
„pluvialis liquor“. Ι, 22, 6 „tumultus silvestris“ (i. 1. tu-
multus ῧλης, of. I, 6, 9.) ΙΙ, 2, 24 „motus mundanus“ et
similia of. ΙΙ, 5, 11, 14. ΙΙ, 6, 7 511, 6, l „vitale spatium
11 orosa 1, o, 1 ,1111111111 11111111-1111111
deinde pendet ex neutro adjectivi genetivus substantivi, ut
Ι, 1, 8 „areana regionnm“; I, 2, 9 „saera caerimoniarum“. ⁹
Ι, 3, 13 „nova et incognita stellarum“. Ι, 20, 5 „ad (1111111
oursus eonsuota“. Ι, 10,17 „eorporis 1111111111. 11111, 1,
Ῑ, 15, 19, Π, 9, 2, 5. Etiam uumerus singularis adieetivi
reperitur, ut I, 8, 4: „abruptum 11111 rigidae definitionis“. ¹
I, 6, 22 „seeundum ipsius veritatis aroannm“. Ι, 12, 10 „mi-
nus oblivionis“. Plura autem nune de adieetivorum et ad·
verbiorum usu proferre supersedeo, ne eadem, oum infru de
Saturnaliorum libris erit agendum,¹ bis enarrate fastidium
saniant legentibus.

De pronominibus sufficiat adnotasse saepissime avrnomim.

Maerobio pro possessivo poni pronomen personale: Ι, 16, 10
„ob brevitatem sni“ efi ξ 11. I, 2, 12 „integra sni digni-
tate“. Ι, 6, 62 „post iaotum sni“. I, 8, ll „differentiam
sni“. Ι, 18, 9 „luna olaritate sui notabilior“. II, 1, 22 „per
naturum sni“ 051, 2,17.Ι, 3, 5. Ι, 6, 76. Ι, 8, 8. Ι, 9, 3.
11111, 1111111111,14,11;11.

Neque do verbis, quibus usus est Msorobius, nuno Verba·
latins dissero, nisi quod moneo, aliosi esse propria, 111 Ι, 15,
12 luna 1111111111 ,eolorat'3 ,deviare' 011, 21, 9, I, 22,
7. Ι1,17,13 11., ⁴obviars’ Ι, 6, 47, Ι, 12, l. H, 5, 23 oet.;
1111111111 usitatissima, ut prae 1111111 ‘adserere' of. in libro
primo commentor: I, 1, 6, 7. Ι, 8, 17, 19. I, 4, l. I, 6,
111141,11,11;11.1,11,1.1111.111141,
16, 1. Ι, 17, 17. I, 19, 1. Ι, 20, 10 , tum ,ministret ΙΙ, 3,
11. 11, 5, 11. 11, 1, 4. 11, 15, 11, 11. 11, 111. 111111
dioendi formula: „datur intellegi“ of. Ι, 6, 3. Π, 5, 6, 12.
Π, 10, 11, atque „voluit intellegi“ 01.1‚ 2, l. Ι. 10, 12.
11411111, 11.ΙΙ,4,11.11,1,1.111,1.

 

 

