745-

ipsam quam 1011 intellegi, 00101110100111 genus, 11001 01
Iovis 01 01111 fatidica.

p. 74, 8 (iodrum ..nonnulli Helvium (1111011 putant,
10 quo 1010001111. Similiter 001011 hunc 0011011 11 elegiis
Valgius honorifice (0111101101) 0111001011 in ecloga (elegiai) 10
00 011. , = Ecl. VH, 22 comus poeta eiusdem temporis fuit,
ut Valgius in elegiis suis refert.

p. 7 5, l ”Etleuam non enim . addidit 001100000010111
001 ‘'posuit', sicut illio: (Aeneas 11000) 10 Danais.. = Ecl.
VII, 29 Sane deest ,001100001Κο1 Aeneas haec 10 Danais.

p. 75, 6 Asper. Sinum... Varro de vita P. R. lib.I
(lepestam di)cebant, ubi erat vinum ‚in mensa positum aut .
galeolam 001 sinum. Tria enim haec similia sunt, 1110 qui-
bus nuno (acratophor)on ponitur. Atta (in Megalensibus..)
ubi sermo solet suboriri seditiosus. = Ecl. VH, 33 Varro 10
v. P. a: aut lepestam aut galaulam aut sinum dicebant. Tria
enim , pro quibus nunc acratophoron dicitur. Atta in Magni:
nempe admoneam, ubi sermo 10 0110 00101 0011011111).

p. 75, 17 Galatea, Nerei filia, aPolyphemo cyclope
adamata conplexum eius evitans in mare 00 praecipitavit.
= Ecl. VII, 37 quam (sc. G.) cum P. cyclops adamasset, pri·
mum concubitum cius precibus expetivit, mox vim 0111111010
0010100 001, quam 111011 111010 se praecipitando effugit. a

p. 81, 1 Arma ponuntur pro . . pistorum instrumentis
,Cerialiaqua arma’. = Aen. I, 1.. arma possunt et aliarum
artium instrumenta dici, ut ί(101101101100 arma'.

p. 81, 18 ab 0110] .. significantur .. et regiones, ut
hic. = A. I, l speciem pro genere; nam oras terras gena-
raliter debemus accipere.

Ad Aen. Ι, 5 ,Conderet . . significat 01. ,01100011-
1(010. .)²) = A. H, 24 condunt] 1110 abscondunt.

p. 82, 13 Est autem .. currus . . unde et lunoni po·
test boc vehiculum 1101101011, sicutipse poeta ait ,ductos 0110
011010110 currus'. = A. Ι, 16 001 certe illud ,currus’ quod

uum-...—

1) cf. ctiam Non. 111110. p. 547 111 Priscian 01. Η. I p. 288.
2)801101. ab Hermanno demum enotatum3 1 p. 27.

 

