..6-

dioendi formula eausa qnoque est, 11111111111111111 hoa
oommentario innumera 1111 substantiva plerumque generis
feminini, 1111111111111 significant, quorum tamen indicem
hoo loeo proferre parum mihi videtur e 11 esse.

Neque pauoiores sunt loci, in quibus substantivum posi·
tum ooourrit pro adieetivo, 110. I, 2, 2 ,1111111111111111-
rae exeroare“; I, 3, 20 „ad extremitatem tenuitatis erasum“
(11. Ι, 6, 53). Ι, 4, 1 „beatitatis perpetuitate frui“ (of. Ι,
20, 3 „frigoris perpetuitate“. II, 13, 1 111 adverbio:
„animae benefioio in hae vitae perpetuitate 1111111111“). Ι, 6,
9 „continuationem potestatis obtinere“. Ι, 6, 23 ,1111111
firmitatem praestare“. Ι, 10, 8 „verborum paucitas“. Ι,
11, 2 „horrore venabuli rosumere Ι, 11, 10 ,1111 sen-
tentiarum diversitates“. Π, 5, 10 „nimietate frigoris vel
oaloris“ (11. etiam Π, 7, 21, ΙΙ, 10, 1411.) Denique prorsus
singulariter saepissime dieit: ,,1111111111“ vel „post animal“,
ut idem valeat quod: ,11111111111111“ 1111111111,
4, 1; 9, 3, 10, 17; Π, 3, 6, Ι, 1, 7. Haeo quaa exempli
gratia protuli quiris 111111 augere poterit; nobis 1111111111
adid quod diximus illustrandum.

ss v·- In adieetivis deinde aMaorobio usurpatis, praeter

quod multe invenies, quae, ut dioit Janus 1111111 p. 43 „apud
aureae vel argenteae aetatis seriptores 1111111 quaeras, ut in
‘elis’ etin ,bilis’ desinentia“ deprehendes alteram Maerobiaui
sermonis proprietatem. Nam saepissime utitur adieetivo‚ ubi
personae, euius dietum narratur val festum, ipsum nomen
erat ponendum; ut (1. Ι, 1, 13 „sed ille Platonicus 1111111-
rum relator“ (11. Ι, 2, 5, Π, 17, 13) 11 Ι, 13,9 „Haeo Pla·
1111111 saetae semina⁴‘ (o. S 5 „haee saeta 11 praeceptio
Platonis est, qui in Phaedone“; ΙΙ, 14, 6), 11 Ι, 17,7
„Platonlea eonsentit auotoritas“ (of. Ι, 21, 27). Ι, 1, 2
„Tullianus Soipio“; Π, 1, 4 „Tullianus sermo“ (11. ΙΙ, 12,
2). Ι, 19, 25 „stella Veneria“; Π, 14, 7 „Aristotelioa ar·
gumentatio“ (11. 1 22), ΙΙ, 15, 23 „Aristotelioa de motibus
divisio“. ⁴

111111111111111111111 eiusdem naturae sunt haee: I,
12, 7 „materialis alluvio“ 11. 5 10, I,1e,4 „sphaeralis 1111-

 

